USE [master]
GO

/****** Object:  Database [ContactManagerDB]    Script Date: 04/14/2016 04:30:15 ******/
CREATE DATABASE [ContactManagerDB] ON  PRIMARY 
( NAME = N'ContactManagerDB', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10.MSSQLSERVER\MSSQL\DATA\ContactManagerDB.mdf' , SIZE = 2048KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'ContactManagerDB_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10.MSSQLSERVER\MSSQL\DATA\ContactManagerDB_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [ContactManagerDB] SET COMPATIBILITY_LEVEL = 100
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ContactManagerDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [ContactManagerDB] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [ContactManagerDB] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [ContactManagerDB] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [ContactManagerDB] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [ContactManagerDB] SET ARITHABORT OFF 
GO

ALTER DATABASE [ContactManagerDB] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [ContactManagerDB] SET AUTO_CREATE_STATISTICS ON 
GO

ALTER DATABASE [ContactManagerDB] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [ContactManagerDB] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [ContactManagerDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [ContactManagerDB] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [ContactManagerDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [ContactManagerDB] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [ContactManagerDB] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [ContactManagerDB] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [ContactManagerDB] SET  DISABLE_BROKER 
GO

ALTER DATABASE [ContactManagerDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [ContactManagerDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [ContactManagerDB] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [ContactManagerDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [ContactManagerDB] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [ContactManagerDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [ContactManagerDB] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [ContactManagerDB] SET  READ_WRITE 
GO

ALTER DATABASE [ContactManagerDB] SET RECOVERY FULL 
GO

ALTER DATABASE [ContactManagerDB] SET  MULTI_USER 
GO

ALTER DATABASE [ContactManagerDB] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [ContactManagerDB] SET DB_CHAINING OFF 
GO


